<div>
	@each(item, key in items)
		<nav.container ref="test" :key="item" @input="eventd">
			test {{ item }}
		</nav.container>
	@endeach
	<input type="text" (bind)="vv" ref="input">
	{{ vv }}
	@if(vv == 'test')
	<div>if show test</div>
	<span>some more</span>
	@endif
</div>

<script>
import { bind } from '@hawa/directives'

let items = o(Array.from({ length: 3 }, (_, i) => i));

let vv = o('test');

function eventd()
{
	alert(1)
}

function mounted()
{
	console.log('page mounted');
	setTimeout(() => {
		items(Array.from({ length: 2 }, (_, i) => i))
	}, 1000);
}

function unmounted()
{
	console.log('page unmounted');
}
</script>


<style>
.red {
	color: rgb(0, 0, 0);
}
</style>

