<div>
	@each(item, key in items)
		<nav.container ref="test" :key="item.v">
			test {{ item.v }}
		</nav.container>
	@endeach
	<input type="text" $model="vv" ref="input">
	{{ vv }}
</div>

<script>
let items = o([{
	v: 'a'
}, {
	v: 'b'
}]);

let vv = o('test');

function mounted()
{
	let value = vv;

	$refs.input.value = value();

	$refs.input.addEventListener('input', function(event) {
		value($refs.input.value);
	})
}

function unmounted()
{
	
}
</script>


<style>
.red {
	color: rgb(0, 0, 0);
}
</style>

