<div>
	<label>
		<input type="checkbox" (bind)="showItems">
		show list
	</label>
	<div>
		<input type="range" (bind)="range" max=10>
	</div>
	@if(showItems)
		@each(item, key in items.slice(0, range))
		<nav.container ref="test" :key="item" @input="eventd">
			test {{ item }}
		</nav.container>
		@endeach
	<!-- @else
	hidden -->
	@endif
</div>

<script>
import { bind } from '@hawa/directives'

// let items = o(Array.from({ length: 3 }, (_, i) => i));

// let vv = o('test'); 2
let items = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];

let showItems = o(true);
let range = o(5);

function eventd()
{
	alert(1)
}

function mounted()
{
	console.log('page mounted');
	// setTimeout(() => {
	// 	items(Array.from({ length: 2 }, (_, i) => i))
	// }, 1000);
}

function unmounted()
{
	console.log('page unmounted');
}
</script>

<!-- 
<style>
.red {
	color: rgb(0, 0, 0);
}
</style>
 -->
