<div>
	<label>
		<input type="checkbox" (bind)="showItems">
		show list
	</label>
	<div>
		<input type="range" (bind)="range" max=10>
	</div>
	@if(showItems)
		@each(item, key in items.slice(0, range))
		<!-- <div :key="item" transition:fade>
			test {{ item }}
		</div> -->
		<!-- <div transition:faded>
			22 test {{ item }}
		</div> -->
		<nav.container :key="item" transition:classed="fade">
			test {{ item }}
		</nav.container>
		<!-- <div>check double</div> -->
		<!-- <div  transition:classed="fade">check tripple</div> -->
		@endeach
	<!-- @else
	hidden -->
	@endif
</div>

<script>
import { bind } from 'hawa/directives'
import { classed } from 'hawa/transition'

// let items = o(Array.from({ length: 3 }, (_, i) => i));
// let vv = o('test'); 2
let items = o(['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten']);

let showItems = o(true);
let range = o(5);

// function eventd()
// {
// 	alert(1)
// }

// function mounted()
// {
// 	console.log('page mounted');
// 	// setTimeout(() => {
// 	// 	items(['one', 'seven', 'three', 'four', 'five', 'six', 'two', 'eight', 'nine', 'ten'])
// 	// }, 1000);
// }

// function unmounted()
// {
// 	console.log('page unmounted');
// }
</script>

<!-- 
<style>
.red {
	color: rgb(0, 0, 0);
}
</style>
 -->
