<div>
	<h1> index </h1>
	<dynamic :is="tag" href="/test" @click="alert(1)">1</dynamic>
	<Static>
		<template slot="default" tag="null">
			test 1
			<span @click="alert(1)">test 2</span>
			test 3
		</template>
	</Static>
	<Route to="/home" class="1">Test</Route>
</div>

<script>
import Static from '../components/static.sexy';

// console.log(1)

let counter = o(1);
let items = o(Array.from({ length: 200 }, (_, i) => i));
let test = '/test';
let tag = o('strong');

function mounted() {
	setTimeout(() => {
		tag('span');
// 		// console.log('[1] change counter', counter());
// 		counter(2);
// 		// console.log('[2] change counter', counter());
	}, 500)
}
</script>

<style>
body {
	color: red;
}
/*.fade*/
.fade-enter-active,
.fade-leave-active {
	transition: opacity ease 250ms;
}

/*.fade-enter-to,
.fade-leave {
	opacity: 1;
}*/

.fade-enter, .fade-leave-to {
	opacity: 0;
}
</style>
