<div>
	<h1>Index page</h1>
	<div></div>
	<static>Test 1</static>
	<static>Test 2</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 2</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 2</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
	<static>Test 1</static>
</div>

<script>
let counter = o(1);
let items = o(Array.from({ length: 200 }, (_, i) => i));
// function mounted() {
// 	setTimeout(() => {
// 		// console.log('[1] change counter', counter());
// 		counter(2);
// 		// console.log('[2] change counter', counter());
// 	}, 500)
// }
</script>

<style>
/*.fade*/
.fade-enter-active,
.fade-leave-active {
	transition: opacity ease 250ms;
}

/*.fade-enter-to,
.fade-leave {
	opacity: 1;
}*/

.fade-enter, .fade-leave-to {
	opacity: 0;
}
</style>
