<div @click="change" :class="[classList, { active: tick === 1 }]" :style="[{ fontSize: tick() + 'px' }]">
	<slot></slot>
</div>

<script>
let tick = o(24);
let test = p(null);
let value = p(null);

let classList = () => {
	return {
		red: tick() % 2 == 0,
		green: tick() % 3 == 0,
		some: test() === null,
	}
}

function change()
{
	// $emit('input', 2);
	alert(1)
}

// function mounted()
// {
// 	console.log($id, 'container mounted');
// 	// console.log('default value: ', value()); 
// }

// function unmounted()
// {
// 	console.log($id, 'container unmounted');	
// }
</script>
