<div @click="change" :class="[classList, { active: tick === 1 }]" :style="[{ fontSize: tick() + 'px' }]">
	<slot></slot>
</div>

<script>
let tick = o(24);
let test = p(null);
let value = p(null);

let classList = () => {
	return {
		red: tick() % 2 == 0,
		green: tick() % 3 == 0,
		some: test() === null,
	}
}

function change()
{
	$emit('input', 2);
}

function mounted()
{
	console.log('container mounted');
}

function unmounted()
{
	console.log('container unmounted');	
}
</script>
<!-- 
let _hookContext$ = enterHookContext({
	mounted,
	unmounted,
});

each() {
	enterHookContext();

	loadCOmponent(1)
	loadCOmponent(2)

	exitHookContext();
}

currentHook[i] = [
	{
		0: [],
		'data-key: 1': [],
	}
]

remove(i) {
	
}

exitHookContext(); -->